\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Team}{2}}
\newlabel{Team}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Team Structure}{2}}
\newlabel{TeamStrc}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Team Communication \& Logistics}{2}}
\newlabel{TeamCommLog}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mission}{2}}
\newlabel{Mission}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Airframe Design}{2}}
\newlabel{Vehicle}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Propulsion System Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Propeller Analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Motor Analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Propeller and Motor Matching}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Propeller-Motor matching shown graphically. Solid lines: propeller curves. Dashed lines: Motor curves\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prop-motor1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Approach}{4}}
\newlabel{DsignAppr}{{4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal Propeller-Motor matching shown graphically. Solid lines: propeller curves. Dashed lines: Motor curves\relax }}{5}}
\newlabel{fig:prop-motor2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Characteristics}{5}}
\newlabel{PerfChar}{{4.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Flight Performance}{5}}
\newlabel{AeroFlightPerf}{{4.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Controls}{5}}
\newlabel{Controls}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Control Strategy}{5}}
\newlabel{CtrlStr}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flight Performance}{5}}
\newlabel{CtrlFlightPerf}{{5.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fabrication}{5}}
\newlabel{Fabrication}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prototype Construction Approach}{5}}
\newlabel{ProtoConsAppr}{{6.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Mk-I "The Red Baron"}{5}}
\newlabel{mk1}{{6.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Mk-II "Big Boy"}{5}}
\newlabel{mk2}{{6.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Mk-III.1}{5}}
\newlabel{mk3.1}{{6.1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Mk-III.2 "Ronald McDonald"}{5}}
\newlabel{mk3.2}{{6.1.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Mk-III.2 "Terminator"}{5}}
\newlabel{mk3.3}{{6.1.5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Mk-III.2 "The UltraLight"}{5}}
\newlabel{mk3.4}{{6.1.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Flight Testing}{5}}
\newlabel{FlightTesting}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Flight Test Approach}{5}}
\newlabel{FltTstAppr}{{7.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulation vs. Actual Tests}{5}}
\newlabel{simvsact}{{7.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mission Flight Results}{5}}
\newlabel{MissionFlightResults}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Official Flight Results}{5}}
\newlabel{OffFltRes}{{8.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thrust and efficiency plots\relax }}{6}}
\newlabel{fig:teff-thrust}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Analysis of Flight Data}{6}}
\newlabel{AnalFltData}{{8.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions \& Lessons Learned}{6}}
\newlabel{Conclusion}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future AA241X Recommendations}{6}}
\newlabel{Recommendations}{{10}{6}}
