\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Team}{2}}
\newlabel{Team}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Team Structure}{2}}
\newlabel{TeamStrc}{{2.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial Team Divisions}}{2}}
\newlabel{initTeam}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Team Communication \& Logistics}{2}}
\newlabel{TeamCommLog}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mission}{4}}
\newlabel{Mission}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vehicle}{4}}
\newlabel{Vehicle}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Approach}{4}}
\newlabel{DsignAppr}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Characteristics}{4}}
\newlabel{PerfChar}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flight Performance}{4}}
\newlabel{AeroFlightPerf}{{4.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Controls}{4}}
\newlabel{Controls}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Control Strategy}{4}}
\newlabel{CtrlStr}{{5.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flight Performance}{4}}
\newlabel{CtrlFlightPerf}{{5.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fabrication}{4}}
\newlabel{Fabrication}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prototype Construction Approach}{4}}
\newlabel{ProtoConsAppr}{{6.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Mk-I "The Red Baron"}{4}}
\newlabel{mk1}{{6.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Mk-II "The Pig"}{4}}
\newlabel{mk2}{{6.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Mk-III.1}{4}}
\newlabel{mk3.1}{{6.1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Mk-III.2 "Ronald McDonald"}{4}}
\newlabel{mk3.2}{{6.1.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Mk-III.3 "Terminator"}{4}}
\newlabel{mk3.3}{{6.1.5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Mk-III.4 "The UltraLight"}{4}}
\newlabel{mk3.4}{{6.1.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Flight Testing}{4}}
\newlabel{FlightTesting}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Flight Test Approach}{4}}
\newlabel{FltTstAppr}{{7.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulation vs. Actual Tests}{4}}
\newlabel{simvsact}{{7.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mission Flight Results}{4}}
\newlabel{MissionFlightResults}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Official Flight Results}{4}}
\newlabel{OffFltRes}{{8.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Analysis of Flight Data}{4}}
\newlabel{AnalFltData}{{8.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions \& Lessons Learned}{4}}
\newlabel{Conclusion}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future AA241X Recommendations}{4}}
\newlabel{Recommendations}{{10}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Official Flight Results}}{5}}
\newlabel{flighttab}{{2}{5}}
