\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}The Team}{2}
\contentsline {subsection}{\numberline {2.1}Team Structure}{2}
\contentsline {subsection}{\numberline {2.2}Team Communication \& Logistics}{2}
\contentsline {section}{\numberline {3}Mission}{4}
\contentsline {section}{\numberline {4}Vehicle}{4}
\contentsline {subsection}{\numberline {4.1}Design Approach}{4}
\contentsline {subsection}{\numberline {4.2}Performance Characteristics}{4}
\contentsline {subsection}{\numberline {4.3}Flight Performance}{4}
\contentsline {section}{\numberline {5}Controls}{4}
\contentsline {subsection}{\numberline {5.1}Control Strategy}{4}
\contentsline {subsection}{\numberline {5.2}Flight Performance}{4}
\contentsline {section}{\numberline {6}Fabrication}{4}
\contentsline {subsection}{\numberline {6.1}Prototype Construction Approach}{4}
\contentsline {subsubsection}{\numberline {6.1.1}Mk-I "The Red Baron"}{4}
\contentsline {subsubsection}{\numberline {6.1.2}Mk-II "The Pig"}{4}
\contentsline {subsubsection}{\numberline {6.1.3}Mk-III.1}{4}
\contentsline {subsubsection}{\numberline {6.1.4}Mk-III.2 "Ronald McDonald"}{4}
\contentsline {subsubsection}{\numberline {6.1.5}Mk-III.3 "Terminator"}{4}
\contentsline {subsubsection}{\numberline {6.1.6}Mk-III.4 "The UltraLight"}{4}
\contentsline {section}{\numberline {7}Flight Testing}{4}
\contentsline {subsection}{\numberline {7.1}Flight Test Approach}{4}
\contentsline {subsection}{\numberline {7.2}Simulation vs. Actual Tests}{4}
\contentsline {section}{\numberline {8}Mission Flight Results}{4}
\contentsline {subsection}{\numberline {8.1}Official Flight Results}{4}
\contentsline {subsection}{\numberline {8.2}Analysis of Flight Data}{4}
\contentsline {section}{\numberline {9}Conclusions \& Lessons Learned}{4}
\contentsline {section}{\numberline {10}Future AA241X Recommendations}{4}
