\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{Introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Team}{3}}
\newlabel{Team}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Team Structure}{3}}
\newlabel{TeamStrc}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial Team Divisions\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{initTeam}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial Flight Team\relax }}{4}}
\newlabel{initFltTeam}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mid-Quarter Team Divisions\relax }}{4}}
\newlabel{midTeam}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final Team Divisions\relax }}{4}}
\newlabel{finalTeam}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Final Flight Team\relax }}{5}}
\newlabel{finalFltTeam}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Team Communication \& Logistics}{5}}
\newlabel{TeamCommLog}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mission}{5}}
\newlabel{Mission}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach via identification of score components}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase-1: An initial passive path to sight all targets with probability 1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annular region contained within discrete circles\relax }}{7}}
\newlabel{fig_mission_phase1_a}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overlap between subsequent annular regions\relax }}{7}}
\newlabel{fig_mission_phase1_b}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical trajectory used for phase-1\relax }}{8}}
\newlabel{fig_mission_phase1_c}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase-2: An active path to refine the estimates of sighted targets}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Target position estimation scheme}{9}}
\newlabel{sec:TPEA}{{3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An instance of the refinement procedure\relax }}{10}}
\newlabel{fig_mission_phase2_a}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A portrait of the successful and unsuccessful snapshots\relax }}{10}}
\newlabel{fig_mission_phase2_b}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence history of the algorithm\relax }}{11}}
\newlabel{fig_mission_phase2_c}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Region that contains the target with probability 1\relax }}{12}}
\newlabel{fig_mission_tpea_a}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MLE within geometric requirements\relax }}{13}}
\newlabel{fig_mission_tpea_b}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Geometric correction to MLE\relax }}{13}}
\newlabel{fig_mission_tpea_c}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance of estimation algorithm\relax }}{13}}
\newlabel{fig_mission_tpea_d}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean and standard deviation for score components\relax }}{14}}
\newlabel{fig_mission_stats_a}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical measure of score and mission time}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean and standard deviation for time components\relax }}{15}}
\newlabel{fig_mission_stats_b}{{12}{15}}
\newlabel{Mission}{{3.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Airframe Design}{15}}
\newlabel{Vehicle}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Propulsion System Analysis}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Propeller Analysis}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Motor Analysis}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Propeller and Motor Matching}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Propeller-Motor matching shown graphically. Solid lines: propeller curves. Dashed lines: Motor curves\relax }}{17}}
\newlabel{fig:prop-motor1}{{13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Approach}{17}}
\newlabel{DsignAppr}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Optimal Propeller-Motor matching shown graphically. Solid lines: propeller curves. Dashed lines: Motor curves\relax }}{18}}
\newlabel{fig:prop-motor2}{{14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Characteristics}{18}}
\newlabel{PerfChar}{{4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Thrust and efficiency plots\relax }}{19}}
\newlabel{fig:teff-thrust}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces VLM model of our design in XFLR5\relax }}{19}}
\newlabel{fig:vlm-design}{{16}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stability Analysis}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $C_L$ vs $\alpha $\relax }}{20}}
\newlabel{fig:cl-alpha}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Drag polar\relax }}{20}}
\newlabel{fig:cl-cd}{{18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $C_L/C_D$ vs $v_\infty $\relax }}{21}}
\newlabel{fig:LD-v}{{19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $C_m$ vs $\alpha $\relax }}{21}}
\newlabel{fig:cm-alpha}{{20}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $P_{level}$ vs airspeed\relax }}{22}}
\newlabel{fig:power-cons}{{21}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated vs. measured flight performance parameters\relax }}{22}}
\newlabel{table:Compar}{{6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Three-view drawings of the final design}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Different cases for stability analysis in AVL\relax }}{23}}
\newlabel{table:stab-cases}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Eigenvalue plot\relax }}{23}}
\newlabel{fig:eig}{{22}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Frequency\relax }}{24}}
\newlabel{fig:freq}{{23}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Damping ratio\relax }}{24}}
\newlabel{fig:damp}{{24}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces CAD drawings of the final design\relax }}{25}}
\newlabel{fig:CAD}{{25}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Solidworks model screenshots\relax }}{26}}
\newlabel{fig:SW}{{26}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Controls}{27}}
\newlabel{Controls}{{5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Control Strategy}{27}}
\newlabel{CtrlStr}{{5.1}{27}}
\@writefile{toc}{\contentsline {paragraph}{Inner Loop Controllers}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Pitch Angle Controller\relax }}{27}}
\newlabel{fig:PitchAngleController}{{27}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Roll Angle Controller\relax }}{28}}
\newlabel{fig:RollAngleController}{{28}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Airspeed Controller\relax }}{28}}
\newlabel{fig:AirspeedController}{{29}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Altitude Controller\relax }}{29}}
\newlabel{fig:AltitudeController}{{30}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Heading Controller\relax }}{29}}
\newlabel{fig:HeadingController}{{31}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flight Performance}{29}}
\newlabel{CtrlFlightPerf}{{5.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ground Speed Controller\relax }}{30}}
\newlabel{fig:GroundSpeedController}{{32}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Altitude Hold Performance\relax }}{30}}
\newlabel{fig:AltitudeHoldPerformance}{{33}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Airspeed Hold Performance\relax }}{31}}
\newlabel{fig:AirspeedHoldPerformance}{{34}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces XY Position History\relax }}{31}}
\newlabel{fig:PositionHistory}{{35}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fabrication}{31}}
\newlabel{Fabrication}{{6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prototype Construction Approach}{31}}
\newlabel{ProtoConsAppr}{{6.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Mk-I "The Red Baron"}{31}}
\newlabel{mk1}{{6.1.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Mk-II "The Pig"}{31}}
\newlabel{mk2}{{6.1.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Mk-III.1}{31}}
\newlabel{mk3.1}{{6.1.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Mk-III.2 "Ronald McDonald"}{31}}
\newlabel{mk3.2}{{6.1.4}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Mk-III.3 "Terminator"}{31}}
\newlabel{mk3.3}{{6.1.5}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Mk-III.4 "The UltraLight"}{31}}
\newlabel{mk3.4}{{6.1.6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Flight Testing}{31}}
\newlabel{FlightTesting}{{7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Flight Test Approach}{32}}
\newlabel{FltTstAppr}{{7.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Waypoint Navigation}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Phase 1 testing}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Phase 2 testing}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulation vs. Actual Tests}{34}}
\newlabel{simvsact}{{7.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mission Flight Results}{34}}
\newlabel{MissionFlightResults}{{8}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Official Flight Results}{34}}
\newlabel{OffFltRes}{{8.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Official Mission Results\relax }}{34}}
\newlabel{tab:ResultsSummary}{{8}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary of Official Mission Scores\relax }}{34}}
\newlabel{tab:ScoreSummary}{{9}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Analysis of Flight Data}{34}}
\newlabel{AnalFltData}{{8.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions \& Lessons Learned}{34}}
\newlabel{Conclusion}{{9}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future AA241X Recommendations}{34}}
\newlabel{Recommendations}{{10}{34}}
