\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}The Team}{3}
\contentsline {subsection}{\numberline {2.1}Team Structure}{3}
\contentsline {subsection}{\numberline {2.2}Team Communication \& Logistics}{5}
\contentsline {section}{\numberline {3}Mission}{5}
\contentsline {subsection}{\numberline {3.1}Approach via identification of score components}{5}
\contentsline {subsection}{\numberline {3.2}Phase-1: An initial passive path to sight all targets with probability 1}{6}
\contentsline {subsection}{\numberline {3.3}Phase-2: An active path to refine the estimates of sighted targets}{7}
\contentsline {subsection}{\numberline {3.4}Target position estimation scheme}{10}
\contentsline {subsection}{\numberline {3.5}Statistical measure of score and mission time}{15}
\contentsline {section}{\numberline {4}Airframe Design}{15}
\contentsline {subsection}{\numberline {4.1}Propulsion System Analysis}{15}
\contentsline {subsubsection}{\numberline {4.1.1}Propeller Analysis}{16}
\contentsline {subsubsection}{\numberline {4.1.2}Motor Analysis}{16}
\contentsline {subsubsection}{\numberline {4.1.3}Propeller and Motor Matching}{16}
\contentsline {subsection}{\numberline {4.2}Design Approach}{17}
\contentsline {subsection}{\numberline {4.3}Performance Characteristics}{18}
\contentsline {subsection}{\numberline {4.4}Stability Analysis}{19}
\contentsline {subsection}{\numberline {4.5}Three-view drawings of the final design}{22}
\contentsline {section}{\numberline {5}Controls}{23}
\contentsline {subsection}{\numberline {5.1}Control Strategy}{23}
\contentsline {subsection}{\numberline {5.2}Flight Performance}{23}
\contentsline {section}{\numberline {6}Fabrication}{23}
\contentsline {subsection}{\numberline {6.1}Prototype Construction Approach}{23}
\contentsline {subsubsection}{\numberline {6.1.1}Mk-I "The Red Baron"}{23}
\contentsline {subsubsection}{\numberline {6.1.2}Mk-II "The Pig"}{23}
\contentsline {subsubsection}{\numberline {6.1.3}Mk-III.1}{23}
\contentsline {subsubsection}{\numberline {6.1.4}Mk-III.2 "Ronald McDonald"}{23}
\contentsline {subsubsection}{\numberline {6.1.5}Mk-III.2 "Terminator"}{23}
\contentsline {subsubsection}{\numberline {6.1.6}Mk-III.2 "The UltraLight"}{23}
\contentsline {section}{\numberline {7}Flight Testing}{23}
\contentsline {subsection}{\numberline {7.1}Flight Test Approach}{23}
\contentsline {subsection}{\numberline {7.2}Simulation vs. Actual Tests}{23}
\contentsline {section}{\numberline {8}Mission Flight Results}{23}
\contentsline {subsection}{\numberline {8.1}Official Flight Results}{23}
\contentsline {subsection}{\numberline {8.2}Analysis of Flight Data}{23}
\contentsline {section}{\numberline {9}Conclusions \& Lessons Learned}{23}
\contentsline {section}{\numberline {10}Future AA241X Recommendations}{23}
