\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Team}{2}}
\newlabel{Team}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Team Structure}{2}}
\newlabel{TeamStrc}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Team Communication \& Logistics}{2}}
\newlabel{TeamCommLog}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mission}{3}}
\newlabel{Mission}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vehicle}{3}}
\newlabel{Vehicle}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Approach}{3}}
\newlabel{DsignAppr}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Characteristics}{3}}
\newlabel{PerfChar}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flight Performance}{3}}
\newlabel{AeroFlightPerf}{{4.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Controls}{3}}
\newlabel{Controls}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Control Strategy}{3}}
\newlabel{CtrlStr}{{5.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flight Performance}{3}}
\newlabel{CtrlFlightPerf}{{5.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fabrication}{3}}
\newlabel{Fabrication}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prototype Construction Approach}{3}}
\newlabel{ProtoConsAppr}{{6.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Mk-I "The Red Baron"}{3}}
\newlabel{mk1}{{6.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Mk-II "Big Boy"}{3}}
\newlabel{mk2}{{6.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Mk-III.1}{3}}
\newlabel{mk3.1}{{6.1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Mk-III.2 "Ronald McDonald"}{3}}
\newlabel{mk3.2}{{6.1.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Mk-III.2 "Terminator"}{3}}
\newlabel{mk3.3}{{6.1.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Mk-III.2 "The UltraLight"}{3}}
\newlabel{mk3.4}{{6.1.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Flight Testing}{3}}
\newlabel{FlightTesting}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Flight Test Approach}{3}}
\newlabel{FltTstAppr}{{7.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulation vs. Actual Tests}{3}}
\newlabel{simvsact}{{7.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mission Flight Results}{3}}
\newlabel{MissionFlightResults}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Official Flight Results}{3}}
\newlabel{OffFltRes}{{8.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Analysis of Flight Data}{3}}
\newlabel{AnalFltData}{{8.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions \& Lessons Learned}{3}}
\newlabel{Conclusion}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future AA241X Recommendations}{3}}
\newlabel{Recommendations}{{10}{3}}
