\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{Introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Team}{3}}
\newlabel{Team}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Team Structure}{3}}
\newlabel{TeamStrc}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial Team Divisions\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{initTeam}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial Flight Team\relax }}{4}}
\newlabel{initFltTeam}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mid-Quarter Team Divisions\relax }}{4}}
\newlabel{midTeam}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final Team Divisions\relax }}{4}}
\newlabel{finalTeam}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Final Flight Team\relax }}{5}}
\newlabel{finalFltTeam}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Team Communication \& Logistics}{5}}
\newlabel{TeamCommLog}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mission}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach via identification of score components}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase-1: An initial passive path to sight all targets with probability 1}{6}}
\newlabel{fig_mission_phase1_a}{{\caption@xref {fig_mission_phase1_a}{ on input line 37}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annular region contained within discrete circles\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase-2: An active path to refine the estimates of sighted targets}{7}}
\newlabel{fig_mission_phase1_b}{{\caption@xref {fig_mission_phase1_b}{ on input line 46}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overlap between subsequent annular regions\relax }}{8}}
\newlabel{fig_mission_phase1_c}{{\caption@xref {fig_mission_phase1_c}{ on input line 63}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical trajectory used for phase-1\relax }}{8}}
\newlabel{fig_mission_phase2_a}{{\caption@xref {fig_mission_phase2_a}{ on input line 112}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An instance of the refinement procedure\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Target position estimation scheme}{10}}
\newlabel{fig_mission_phase2_b}{{\caption@xref {fig_mission_phase2_b}{ on input line 121}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A portrait of the successful and unsuccessful snapshots\relax }}{11}}
\newlabel{fig_mission_phase2_c}{{\caption@xref {fig_mission_phase2_c}{ on input line 130}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence history of the algorithm\relax }}{12}}
\newlabel{fig_mission_tpea_a}{{\caption@xref {fig_mission_tpea_a}{ on input line 178}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Region that contains the target with probability 1\relax }}{13}}
\newlabel{fig_mission_tpea_b}{{\caption@xref {fig_mission_tpea_b}{ on input line 193}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MLE within geometric requirements\relax }}{14}}
\newlabel{fig_mission_tpea_c}{{\caption@xref {fig_mission_tpea_c}{ on input line 207}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Geometric correction to MLE\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical measure of score and mission time}{15}}
\newlabel{Mission}{{3.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Airframe Design}{15}}
\newlabel{Vehicle}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Propulsion System Analysis}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Propeller Analysis}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Motor Analysis}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Propeller and Motor Matching}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Propeller-Motor matching shown graphically. Solid lines: propeller curves. Dashed lines: Motor curves\relax }}{17}}
\newlabel{fig:prop-motor1}{{10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Approach}{17}}
\newlabel{DsignAppr}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optimal Propeller-Motor matching shown graphically. Solid lines: propeller curves. Dashed lines: Motor curves\relax }}{18}}
\newlabel{fig:prop-motor2}{{11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Characteristics}{18}}
\newlabel{PerfChar}{{4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Thrust and efficiency plots\relax }}{19}}
\newlabel{fig:teff-thrust}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces VLM model of our design in XFLR5\relax }}{19}}
\newlabel{fig:vlm-design}{{13}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stability Analysis}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $C_L$ vs $\alpha $\relax }}{20}}
\newlabel{fig:cl-alpha}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Drag polar\relax }}{20}}
\newlabel{fig:cl-cd}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $C_L/C_D$ vs $v_\infty $\relax }}{21}}
\newlabel{fig:LD-v}{{16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $C_m$ vs $\alpha $\relax }}{21}}
\newlabel{fig:cm-alpha}{{17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $P_{level}$ vs airspeed\relax }}{22}}
\newlabel{fig:power-cons}{{18}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated vs. measured flight performance parameters\relax }}{22}}
\newlabel{table:Compar}{{6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Three-view drawings of the final design}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Different cases for stability analysis in AVL\relax }}{23}}
\newlabel{table:stab-cases}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Eigenvalue plot\relax }}{23}}
\newlabel{fig:eig}{{19}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Controls}{23}}
\newlabel{Controls}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Control Strategy}{23}}
\newlabel{CtrlStr}{{5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flight Performance}{23}}
\newlabel{CtrlFlightPerf}{{5.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fabrication}{23}}
\newlabel{Fabrication}{{6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prototype Construction Approach}{23}}
\newlabel{ProtoConsAppr}{{6.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Mk-I "The Red Baron"}{23}}
\newlabel{mk1}{{6.1.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Mk-II "The Pig"}{23}}
\newlabel{mk2}{{6.1.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Mk-III.1}{23}}
\newlabel{mk3.1}{{6.1.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Mk-III.2 "Ronald McDonald"}{23}}
\newlabel{mk3.2}{{6.1.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Mk-III.2 "Terminator"}{23}}
\newlabel{mk3.3}{{6.1.5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Mk-III.2 "The UltraLight"}{23}}
\newlabel{mk3.4}{{6.1.6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Flight Testing}{23}}
\newlabel{FlightTesting}{{7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Flight Test Approach}{23}}
\newlabel{FltTstAppr}{{7.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulation vs. Actual Tests}{23}}
\newlabel{simvsact}{{7.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mission Flight Results}{23}}
\newlabel{MissionFlightResults}{{8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Official Flight Results}{23}}
\newlabel{OffFltRes}{{8.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Analysis of Flight Data}{23}}
\newlabel{AnalFltData}{{8.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions \& Lessons Learned}{23}}
\newlabel{Conclusion}{{9}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future AA241X Recommendations}{23}}
\newlabel{Recommendations}{{10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Frequency\relax }}{24}}
\newlabel{fig:freq}{{20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Damping ratio\relax }}{24}}
\newlabel{fig:damp}{{21}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Official Flight Results\relax }}{25}}
\newlabel{flighttab}{{8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CAD drawings of the final design\relax }}{26}}
\newlabel{fig:CAD}{{22}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Solidworks model screenshots\relax }}{27}}
\newlabel{fig:SW}{{23}{27}}
