\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Team}{2}}
\newlabel{Team}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Team Structure}{2}}
\newlabel{TeamStrc}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Team Communication \& Logistics}{2}}
\newlabel{TeamCommLog}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mission}{2}}
\newlabel{Mission}{{3}{2}}
\@input{mission.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Airframe Design}{13}}
\newlabel{Vehicle}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Propulsion System Analysis}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Propeller Analysis}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Motor Analysis}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Propeller and Motor Matching}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Propeller-Motor matching shown graphically. Solid lines: propeller curves. Dashed lines: Motor curves\relax }}{14}}
\newlabel{fig:prop-motor1}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Approach}{14}}
\newlabel{DsignAppr}{{4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optimal Propeller-Motor matching shown graphically. Solid lines: propeller curves. Dashed lines: Motor curves\relax }}{15}}
\newlabel{fig:prop-motor2}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Thrust and efficiency plots\relax }}{16}}
\newlabel{fig:teff-thrust}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces VLM model of our design in XFLR5\relax }}{16}}
\newlabel{fig:vlm-design}{{13}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Characteristics}{16}}
\newlabel{PerfChar}{{4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $C_L$ vs $\alpha $\relax }}{17}}
\newlabel{fig:cl-alpha}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Drag polar\relax }}{17}}
\newlabel{fig:cl-cd}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $C_L/C_D$ vs $v_\infty $\relax }}{18}}
\newlabel{fig:LD-v}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $C_m$ vs $\alpha $\relax }}{18}}
\newlabel{fig:cm-alpha}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $P_{level}$ vs airspeed\relax }}{19}}
\newlabel{fig:power-cons}{{18}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated vs. measured flight performance parameters\relax }}{19}}
\newlabel{table:Compar}{{1}{19}}
\newlabel{AeroFlightPerf}{{4.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Controls}{20}}
\newlabel{Controls}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Control Strategy}{20}}
\newlabel{CtrlStr}{{5.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flight Performance}{20}}
\newlabel{CtrlFlightPerf}{{5.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fabrication}{20}}
\newlabel{Fabrication}{{6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prototype Construction Approach}{20}}
\newlabel{ProtoConsAppr}{{6.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Mk-I "The Red Baron"}{20}}
\newlabel{mk1}{{6.1.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Mk-II "The Pig"}{20}}
\newlabel{mk2}{{6.1.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Mk-III.1}{20}}
\newlabel{mk3.1}{{6.1.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Mk-III.2 "Ronald McDonald"}{20}}
\newlabel{mk3.2}{{6.1.4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Mk-III.2 "Terminator"}{20}}
\newlabel{mk3.3}{{6.1.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Mk-III.2 "The UltraLight"}{20}}
\newlabel{mk3.4}{{6.1.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Flight Testing}{20}}
\newlabel{FlightTesting}{{7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Flight Test Approach}{20}}
\newlabel{FltTstAppr}{{7.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulation vs. Actual Tests}{20}}
\newlabel{simvsact}{{7.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mission Flight Results}{20}}
\newlabel{MissionFlightResults}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Official Flight Results}{20}}
\newlabel{OffFltRes}{{8.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Analysis of Flight Data}{20}}
\newlabel{AnalFltData}{{8.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions \& Lessons Learned}{20}}
\newlabel{Conclusion}{{9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future AA241X Recommendations}{20}}
\newlabel{Recommendations}{{10}{20}}
