\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}The Team}{3}
\contentsline {subsection}{\numberline {2.1}Team Structure}{3}
\contentsline {subsection}{\numberline {2.2}Team Communication \& Logistics}{5}
\contentsline {section}{\numberline {3}Mission}{5}
\contentsline {section}{\numberline {4}Mission}{5}
\contentsline {subsection}{\numberline {4.1}Approach via identification of score components}{5}
\contentsline {subsection}{\numberline {4.2}Phase-1: An initial passive path to sight all targets with probability 1}{6}
\contentsline {subsection}{\numberline {4.3}Phase-2: An active path to refine the estimates of sighted targets}{8}
\contentsline {subsection}{\numberline {4.4}Target position estimation scheme}{9}
\contentsline {subsection}{\numberline {4.5}Statistical measure of score and mission time}{14}
\contentsline {section}{\numberline {5}Airframe Design}{15}
\contentsline {subsection}{\numberline {5.1}Propulsion System Analysis}{15}
\contentsline {subsubsection}{\numberline {5.1.1}Propeller Analysis}{16}
\contentsline {subsubsection}{\numberline {5.1.2}Motor Analysis}{16}
\contentsline {subsubsection}{\numberline {5.1.3}Propeller and Motor Matching}{16}
\contentsline {subsection}{\numberline {5.2}Design Approach}{17}
\contentsline {subsection}{\numberline {5.3}Performance Characteristics}{18}
\contentsline {subsection}{\numberline {5.4}Stability Analysis}{19}
\contentsline {subsection}{\numberline {5.5}Three-view drawings of the final design}{22}
\contentsline {section}{\numberline {6}Controls}{23}
\contentsline {subsection}{\numberline {6.1}Control Strategy}{23}
\contentsline {subsection}{\numberline {6.2}Flight Performance}{23}
\contentsline {section}{\numberline {7}Fabrication}{23}
\contentsline {subsection}{\numberline {7.1}Prototype Construction Approach}{23}
\contentsline {subsubsection}{\numberline {7.1.1}Mk-I "The Red Baron"}{23}
\contentsline {subsubsection}{\numberline {7.1.2}Mk-II "The Pig"}{23}
\contentsline {subsubsection}{\numberline {7.1.3}Mk-III.1}{23}
\contentsline {subsubsection}{\numberline {7.1.4}Mk-III.2 "Ronald McDonald"}{23}
\contentsline {subsubsection}{\numberline {7.1.5}Mk-III.2 "Terminator"}{23}
\contentsline {subsubsection}{\numberline {7.1.6}Mk-III.2 "The UltraLight"}{23}
\contentsline {section}{\numberline {8}Flight Testing}{23}
\contentsline {subsection}{\numberline {8.1}Flight Test Approach}{25}
\contentsline {subsubsection}{\numberline {8.1.1}Waypoint Navigation}{25}
\contentsline {subsubsection}{\numberline {8.1.2}Phase 1 testing}{25}
\contentsline {subsubsection}{\numberline {8.1.3}Phase 2 testing}{27}
\contentsline {subsection}{\numberline {8.2}Simulation vs. Actual Tests}{27}
\contentsline {section}{\numberline {9}Mission Flight Results}{27}
\contentsline {subsection}{\numberline {9.1}Official Flight Results}{27}
\contentsline {subsection}{\numberline {9.2}Analysis of Flight Data}{27}
\contentsline {section}{\numberline {10}Conclusions \& Lessons Learned}{27}
\contentsline {section}{\numberline {11}Future AA241X Recommendations}{27}
