\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}The Team}{2}
\contentsline {subsection}{\numberline {2.1}Team Structure}{2}
\contentsline {subsection}{\numberline {2.2}Team Communication \& Logistics}{2}
\contentsline {section}{\numberline {3}Mission}{2}
\contentsline {section}{\numberline {4}Airframe Design}{2}
\contentsline {subsection}{\numberline {4.1}Propulsion System Analysis}{2}
\contentsline {subsubsection}{\numberline {4.1.1}Propeller Analysis}{3}
\contentsline {subsubsection}{\numberline {4.1.2}Motor Analysis}{3}
\contentsline {subsubsection}{\numberline {4.1.3}Propeller and Motor Matching}{3}
\contentsline {subsection}{\numberline {4.2}Design Approach}{4}
\contentsline {subsection}{\numberline {4.3}Performance Characteristics}{5}
\contentsline {section}{\numberline {5}Controls}{6}
\contentsline {subsection}{\numberline {5.1}Control Strategy}{6}
\contentsline {subsection}{\numberline {5.2}Flight Performance}{6}
\contentsline {section}{\numberline {6}Fabrication}{6}
\contentsline {subsection}{\numberline {6.1}Prototype Construction Approach}{6}
\contentsline {subsubsection}{\numberline {6.1.1}Mk-I "The Red Baron"}{6}
\contentsline {subsubsection}{\numberline {6.1.2}Mk-II "The Pig"}{6}
\contentsline {subsubsection}{\numberline {6.1.3}Mk-III.1}{6}
\contentsline {subsubsection}{\numberline {6.1.4}Mk-III.2 "Ronald McDonald"}{6}
\contentsline {subsubsection}{\numberline {6.1.5}Mk-III.2 "Terminator"}{6}
\contentsline {subsubsection}{\numberline {6.1.6}Mk-III.2 "The UltraLight"}{6}
\contentsline {section}{\numberline {7}Flight Testing}{6}
\contentsline {subsection}{\numberline {7.1}Flight Test Approach}{6}
\contentsline {subsection}{\numberline {7.2}Simulation vs. Actual Tests}{6}
\contentsline {section}{\numberline {8}Mission Flight Results}{6}
\contentsline {subsection}{\numberline {8.1}Official Flight Results}{6}
\contentsline {subsection}{\numberline {8.2}Analysis of Flight Data}{9}
\contentsline {section}{\numberline {9}Conclusions \& Lessons Learned}{9}
\contentsline {section}{\numberline {10}Future AA241X Recommendations}{9}
