\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Team}{2}}
\newlabel{Team}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Team Structure}{2}}
\newlabel{TeamStrc}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Team Communication \& Logistics}{2}}
\newlabel{TeamCommLog}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mission}{2}}
\newlabel{Mission}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Airframe Design}{2}}
\newlabel{Vehicle}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Propulsion System Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Propeller Analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Motor Analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Propeller and Motor Matching}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Propeller-Motor matching shown graphically. Solid lines: propeller curves. Dashed lines: Motor curves\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prop-motor1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Approach}{4}}
\newlabel{DsignAppr}{{4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal Propeller-Motor matching shown graphically. Solid lines: propeller curves. Dashed lines: Motor curves\relax }}{5}}
\newlabel{fig:prop-motor2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Characteristics}{5}}
\newlabel{PerfChar}{{4.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stability Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thrust and efficiency plots\relax }}{6}}
\newlabel{fig:teff-thrust}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VLM model of our design in XFLR5\relax }}{6}}
\newlabel{fig:vlm-design}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Three-view drawings of the final design}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $C_L$ vs $\alpha $\relax }}{7}}
\newlabel{fig:cl-alpha}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Drag polar\relax }}{7}}
\newlabel{fig:cl-cd}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $C_L/C_D$ vs $v_\infty $\relax }}{8}}
\newlabel{fig:LD-v}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $C_m$ vs $\alpha $\relax }}{8}}
\newlabel{fig:cm-alpha}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $P_{level}$ vs airspeed\relax }}{9}}
\newlabel{fig:power-cons}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated vs. measured flight performance parameters\relax }}{9}}
\newlabel{table:Compar}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Controls}{9}}
\newlabel{Controls}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Control Strategy}{9}}
\newlabel{CtrlStr}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flight Performance}{9}}
\newlabel{CtrlFlightPerf}{{5.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fabrication}{9}}
\newlabel{Fabrication}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prototype Construction Approach}{9}}
\newlabel{ProtoConsAppr}{{6.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Mk-I "The Red Baron"}{9}}
\newlabel{mk1}{{6.1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Mk-II "The Pig"}{9}}
\newlabel{mk2}{{6.1.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Mk-III.1}{9}}
\newlabel{mk3.1}{{6.1.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Mk-III.2 "Ronald McDonald"}{9}}
\newlabel{mk3.2}{{6.1.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Mk-III.2 "Terminator"}{9}}
\newlabel{mk3.3}{{6.1.5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Mk-III.2 "The UltraLight"}{9}}
\newlabel{mk3.4}{{6.1.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Flight Testing}{9}}
\newlabel{FlightTesting}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Flight Test Approach}{9}}
\newlabel{FltTstAppr}{{7.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulation vs. Actual Tests}{9}}
\newlabel{simvsact}{{7.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mission Flight Results}{9}}
\newlabel{MissionFlightResults}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Official Flight Results}{9}}
\newlabel{OffFltRes}{{8.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Different cases for stability analysis in AVL\relax }}{10}}
\newlabel{table:stab-cases}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Eigenvalue plot\relax }}{10}}
\newlabel{fig:eig}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Analysis of Flight Data}{10}}
\newlabel{AnalFltData}{{8.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions \& Lessons Learned}{10}}
\newlabel{Conclusion}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future AA241X Recommendations}{10}}
\newlabel{Recommendations}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frequency\relax }}{11}}
\newlabel{fig:freq}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Damping ratio\relax }}{11}}
\newlabel{fig:damp}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CAD drawings of the final design\relax }}{12}}
\newlabel{fig:CAD}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Solidworks model screenshots\relax }}{13}}
\newlabel{fig:SW}{{14}{13}}
