\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{Introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Team}{3}}
\newlabel{Team}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Team Structure}{3}}
\newlabel{TeamStrc}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Team Communication \& Logistics}{3}}
\newlabel{TeamCommLog}{{2.2}{3}}
\@input{mission.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Airframe Design}{15}}
\newlabel{Vehicle}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Propulsion System Analysis}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Propeller Analysis}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Motor Analysis}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Propeller and Motor Matching}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Propeller-Motor matching shown graphically. Solid lines: propeller curves. Dashed lines: Motor curves\relax }}{16}}
\newlabel{fig:prop-motor1}{{13}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Approach}{16}}
\newlabel{DsignAppr}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Optimal Propeller-Motor matching shown graphically. Solid lines: propeller curves. Dashed lines: Motor curves\relax }}{17}}
\newlabel{fig:prop-motor2}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Thrust and efficiency plots\relax }}{18}}
\newlabel{fig:teff-thrust}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces VLM model of our design in XFLR5\relax }}{18}}
\newlabel{fig:vlm-design}{{16}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Characteristics}{18}}
\newlabel{PerfChar}{{4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $C_L$ vs $\alpha $\relax }}{19}}
\newlabel{fig:cl-alpha}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Drag polar\relax }}{19}}
\newlabel{fig:cl-cd}{{18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $C_L/C_D$ vs $v_\infty $\relax }}{20}}
\newlabel{fig:LD-v}{{19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $C_m$ vs $\alpha $\relax }}{20}}
\newlabel{fig:cm-alpha}{{20}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $P_{level}$ vs airspeed\relax }}{21}}
\newlabel{fig:power-cons}{{21}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated vs. measured flight performance parameters\relax }}{21}}
\newlabel{table:Compar}{{1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stability Analysis}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Three-view drawings of the final design}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Different cases for stability analysis in AVL\relax }}{22}}
\newlabel{table:stab-cases}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Eigenvalue plot\relax }}{22}}
\newlabel{fig:eig}{{22}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Controls}{22}}
\newlabel{Controls}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Control Strategy}{22}}
\newlabel{CtrlStr}{{5.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flight Performance}{22}}
\newlabel{CtrlFlightPerf}{{5.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fabrication}{22}}
\newlabel{Fabrication}{{6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prototype Construction Approach}{22}}
\newlabel{ProtoConsAppr}{{6.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Mk-I "The Red Baron"}{22}}
\newlabel{mk1}{{6.1.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Mk-II "The Pig"}{22}}
\newlabel{mk2}{{6.1.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Mk-III.1}{22}}
\newlabel{mk3.1}{{6.1.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Mk-III.2 "Ronald McDonald"}{22}}
\newlabel{mk3.2}{{6.1.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Mk-III.2 "Terminator"}{22}}
\newlabel{mk3.3}{{6.1.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Mk-III.2 "The UltraLight"}{22}}
\newlabel{mk3.4}{{6.1.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Flight Testing}{22}}
\newlabel{FlightTesting}{{7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Flight Test Approach}{22}}
\newlabel{FltTstAppr}{{7.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulation vs. Actual Tests}{22}}
\newlabel{simvsact}{{7.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mission Flight Results}{22}}
\newlabel{MissionFlightResults}{{8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Official Flight Results}{22}}
\newlabel{OffFltRes}{{8.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Frequency\relax }}{23}}
\newlabel{fig:freq}{{23}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Damping ratio\relax }}{23}}
\newlabel{fig:damp}{{24}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Analysis of Flight Data}{24}}
\newlabel{AnalFltData}{{8.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions \& Lessons Learned}{24}}
\newlabel{Conclusion}{{9}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future AA241X Recommendations}{24}}
\newlabel{Recommendations}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces CAD drawings of the final design\relax }}{25}}
\newlabel{fig:CAD}{{25}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Solidworks model screenshots\relax }}{26}}
\newlabel{fig:SW}{{26}{26}}
