\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{Introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Team}{3}}
\newlabel{Team}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Team Structure}{3}}
\newlabel{TeamStrc}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Team Communication \& Logistics}{3}}
\newlabel{TeamCommLog}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mission}{3}}
\newlabel{Mission}{{3}{3}}
\@input{mission.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Airframe Design}{14}}
\newlabel{Vehicle}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Propulsion System Analysis}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Propeller Analysis}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Motor Analysis}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Propeller and Motor Matching}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Propeller-Motor matching shown graphically. Solid lines: propeller curves. Dashed lines: Motor curves\relax }}{15}}
\newlabel{fig:prop-motor1}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Approach}{15}}
\newlabel{DsignAppr}{{4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optimal Propeller-Motor matching shown graphically. Solid lines: propeller curves. Dashed lines: Motor curves\relax }}{16}}
\newlabel{fig:prop-motor2}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Thrust and efficiency plots\relax }}{17}}
\newlabel{fig:teff-thrust}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces VLM model of our design in XFLR5\relax }}{17}}
\newlabel{fig:vlm-design}{{13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Characteristics}{17}}
\newlabel{PerfChar}{{4.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $C_L$ vs $\alpha $\relax }}{18}}
\newlabel{fig:cl-alpha}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Drag polar\relax }}{18}}
\newlabel{fig:cl-cd}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $C_L/C_D$ vs $v_\infty $\relax }}{19}}
\newlabel{fig:LD-v}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $C_m$ vs $\alpha $\relax }}{19}}
\newlabel{fig:cm-alpha}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $P_{level}$ vs airspeed\relax }}{20}}
\newlabel{fig:power-cons}{{18}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated vs. measured flight performance parameters\relax }}{20}}
\newlabel{table:Compar}{{1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stability Analysis}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Three-view drawings of the final design}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Different cases for stability analysis in AVL\relax }}{21}}
\newlabel{table:stab-cases}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Eigenvalue plot\relax }}{21}}
\newlabel{fig:eig}{{19}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Controls}{21}}
\newlabel{Controls}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Control Strategy}{21}}
\newlabel{CtrlStr}{{5.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flight Performance}{21}}
\newlabel{CtrlFlightPerf}{{5.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fabrication}{21}}
\newlabel{Fabrication}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prototype Construction Approach}{21}}
\newlabel{ProtoConsAppr}{{6.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Mk-I "The Red Baron"}{21}}
\newlabel{mk1}{{6.1.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Mk-II "The Pig"}{21}}
\newlabel{mk2}{{6.1.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Mk-III.1}{21}}
\newlabel{mk3.1}{{6.1.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Mk-III.2 "Ronald McDonald"}{21}}
\newlabel{mk3.2}{{6.1.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Mk-III.2 "Terminator"}{21}}
\newlabel{mk3.3}{{6.1.5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Mk-III.2 "The UltraLight"}{21}}
\newlabel{mk3.4}{{6.1.6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Flight Testing}{21}}
\newlabel{FlightTesting}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Flight Test Approach}{21}}
\newlabel{FltTstAppr}{{7.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulation vs. Actual Tests}{21}}
\newlabel{simvsact}{{7.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mission Flight Results}{21}}
\newlabel{MissionFlightResults}{{8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Official Flight Results}{21}}
\newlabel{OffFltRes}{{8.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Frequency\relax }}{22}}
\newlabel{fig:freq}{{20}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Damping ratio\relax }}{22}}
\newlabel{fig:damp}{{21}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Analysis of Flight Data}{23}}
\newlabel{AnalFltData}{{8.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions \& Lessons Learned}{23}}
\newlabel{Conclusion}{{9}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future AA241X Recommendations}{23}}
\newlabel{Recommendations}{{10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CAD drawings of the final design\relax }}{24}}
\newlabel{fig:CAD}{{22}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Solidworks model screenshots\relax }}{25}}
\newlabel{fig:SW}{{23}{25}}
