\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach via identification of score components}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase-1: An initial passive path to sight all targets with probability 1}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_mission_phase1_a}{{\caption@xref {fig_mission_phase1_a}{ on input line 37}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annular region contained within discrete circles\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase-2: An active path to refine the estimates of sighted targets}{4}}
\newlabel{fig_mission_phase1_b}{{\caption@xref {fig_mission_phase1_b}{ on input line 46}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overlap between subsequent annular regions\relax }}{5}}
\newlabel{fig_mission_phase1_c}{{\caption@xref {fig_mission_phase1_c}{ on input line 63}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical trajectory used for phase-1\relax }}{5}}
\newlabel{fig_mission_phase2_a}{{\caption@xref {fig_mission_phase2_a}{ on input line 112}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An instance of the refinement procedure\relax }}{7}}
\newlabel{fig_mission_phase2_b}{{\caption@xref {fig_mission_phase2_b}{ on input line 121}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A portrait of the successful and unsuccessful snapshots\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Target position estimation scheme}{8}}
\newlabel{fig_mission_phase2_c}{{\caption@xref {fig_mission_phase2_c}{ on input line 130}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence history of the algorithm\relax }}{9}}
\newlabel{fig_mission_tpea_a}{{\caption@xref {fig_mission_tpea_a}{ on input line 178}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Region that contains the target with probability 1\relax }}{10}}
\newlabel{fig_mission_tpea_b}{{\caption@xref {fig_mission_tpea_b}{ on input line 193}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MLE within geometric requirements\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical measure of score and mission time}{11}}
\newlabel{fig_mission_tpea_c}{{\caption@xref {fig_mission_tpea_c}{ on input line 207}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Geometric correction to MLE\relax }}{12}}
\@setckpt{mission}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
