\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Mission}{4}}
\newlabel{Mission}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach via identification of score components}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase-1: An initial passive path to sight all targets with probability 1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annular region contained within discrete circles\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_mission_phase1_a}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overlap between subsequent annular regions\relax }}{5}}
\newlabel{fig_mission_phase1_b}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical trajectory used for phase-1\relax }}{6}}
\newlabel{fig_mission_phase1_c}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase-2: An active path to refine the estimates of sighted targets}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An instance of the refinement procedure\relax }}{8}}
\newlabel{fig_mission_phase2_a}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A portrait of the successful and unsuccessful snapshots\relax }}{8}}
\newlabel{fig_mission_phase2_b}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence history of the algorithm\relax }}{9}}
\newlabel{fig_mission_phase2_c}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Target position estimation scheme}{9}}
\newlabel{sec:TPEA}{{3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Region that contains the target with probability 1\relax }}{10}}
\newlabel{fig_mission_tpea_a}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MLE within geometric requirements\relax }}{11}}
\newlabel{fig_mission_tpea_b}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Geometric correction to MLE\relax }}{11}}
\newlabel{fig_mission_tpea_c}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance of estimation algorithm\relax }}{12}}
\newlabel{fig_mission_tpea_d}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical measure of score and mission time}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean and standard deviation for score components\relax }}{13}}
\newlabel{fig_mission_stats_a}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean and standard deviation for time components\relax }}{13}}
\newlabel{fig_mission_stats_b}{{12}{13}}
\@setckpt{mission}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
