\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach via identification of score components}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase-1: An initial passive path to sight all targets with probability 1}{6}}
\newlabel{fig_mission_phase1_a}{{\caption@xref {fig_mission_phase1_a}{ on input line 37}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annular region contained within discrete circles\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase-2: An active path to refine the estimates of sighted targets}{7}}
\newlabel{fig_mission_phase1_b}{{\caption@xref {fig_mission_phase1_b}{ on input line 46}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overlap between subsequent annular regions\relax }}{8}}
\newlabel{fig_mission_phase1_c}{{\caption@xref {fig_mission_phase1_c}{ on input line 63}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical trajectory used for phase-1\relax }}{8}}
\newlabel{fig_mission_phase2_a}{{\caption@xref {fig_mission_phase2_a}{ on input line 112}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An instance of the refinement procedure\relax }}{10}}
\newlabel{fig_mission_phase2_b}{{\caption@xref {fig_mission_phase2_b}{ on input line 121}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A portrait of the successful and unsuccessful snapshots\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Target position estimation scheme}{11}}
\newlabel{fig_mission_phase2_c}{{\caption@xref {fig_mission_phase2_c}{ on input line 130}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence history of the algorithm\relax }}{12}}
\newlabel{fig_mission_tpea_a}{{\caption@xref {fig_mission_tpea_a}{ on input line 178}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Region that contains the target with probability 1\relax }}{13}}
\newlabel{fig_mission_tpea_b}{{\caption@xref {fig_mission_tpea_b}{ on input line 193}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MLE within geometric requirements\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical measure of score and mission time}{14}}
\newlabel{fig_mission_tpea_c}{{\caption@xref {fig_mission_tpea_c}{ on input line 207}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Geometric correction to MLE\relax }}{15}}
\@setckpt{mission}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
